SUPABASE_URL=https://bfgtxtdefpkqexnibiyk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZ3R4dGRlZnBrcWV4bmliaXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjc1MDEsImV4cCI6MjA3MjY0MzUwMX0.rASffG3La309NUpNazPiCPr3VPjhCQhvKcGODJhaJiU

